<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Epic Mail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <header>
        <div class="header__container">
            <div class="toggle">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="logo">
                <img src="./img/epicmail.png" alt="" />
            </div>
        </div>
    </header>
    <aside class="aside">
        <div class="aside__header">
            <div class="logo">
                <img src="./img/epicmail.png" alt="" />
            </div>
            <div class="close">
                <i class="fa fa-window-close"></i>
            </div>
        </div>
        <ul>
            <li><a href="">New Message</a></li>
            <li><a href="">Inbox</a></li>
            <li><a href="">Sent Mails</a></li>
            <li><a href="">Drafts</a></li>
            <li><a href="">Groups</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">Profile</a></li>
        </ul>
    </aside>
    <section class="compose">
        <form action="">
            <h2 class="text-center">Send new Message</h2>
            <div class="field">
                <label for="">To</label>
                <input type="email" name="to" id="to" required>
            </div>
            <div class="field">
                <label for="">Subject</label>
                <input type="text" name="subject" id="subject" required>
            </div>
            <div class="field">
                <label for="">Message</label>
                <textarea name="message" id="" cols="30" rows="10" required></textarea>
            </div>
            <input type="submit" value="Send" class="btn btn-primary">
        </form>
    </section>
</body>
<script src="./js/main.js"></script>

</html>